# development / production

#NODE_ENV=development
NODE_ENV=production

# Auth
INDEX=4
VERIFY_MESSAGE='Lucis verification'
JWT_SECRET=343aAAgaHTRGT^1
JWT_EXPIRE=7d
ADMIN_REGISTER_ENABLE=true
SEND_GRID_ACCESS_KEY=akakka
GOOGLE_CLIENT_ID=1063456248153-jnfmgguedd9l596u8iskqg71798ablh9.apps.googleusercontent.com
FB_APP_ID=1023048308650581
#https://developers.facebook.com/tools/accesstoken/
FB_APP_TOKEN=1023048308650581|O58JFBN77OE6PAnwkWARFw9BBHs
STEAM_API_KEY=70865F9C2096F603B73B325C4E4A4132
COINMARKET_API_KEY="4c5dabb2-ebe5-4ca4-91df-8f14ffcabf0f"
GET_CRYPTOCURRENCY_PRICE="https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest"
# Mail
API_KEY=SG.
SEND_GRID_ACCESS_KEY="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"
MAIL_GUN_API_KEY="880e23eae4fd3375692dec0fb08d1fe7-0677517f-c7d5acd5"
MAIL_GUN_DOMAIN="mail.lucis.network"
VERIFY_EMAIL_NAME_LUCIS_NETWORK="Autobot - Lucis Launchpad"
VERIFY_EMAIL_LUCIS_NETWORK="no-reply-launchpad@lucis.network"
LOCAL_VERIFY_EMAIL_PORT="https://lucis-tn.koolab.io/verify-email/"
EMAIL_UPDATE_SUCCESSFUL="https://lucis-tn.koolab.io/update-email"
EMAIL_NAME_LUCIS_NETWORK="Lucis Network"
EMAIL_NOTIFICATION_LUCIS_NETWORK="launchpad@lucis.network"
EMAIL_UPDATE_FAILED="https://tournament.lucis.network/url-expired"
# Blockchain
LUCIS_SYMBOL=LUCIS
# You also need to put public/private key files into /secrets folder
APP_SSL=false
##APP_PORT=13030
APP_PORT=14621
#ADMIN_PORT=13031
#MISSION_PORT=13032
# csv styled list items

CORS_ALLOW_ORIGINS="http://localhost:13030,https://example.com,http://localhost:3000,http://192.168.1.3:3000,192.168.1.3:3000,http://192.168.1.3,192.168.1.3"

# MODE
ENABLE_CRONJOB=false
#Commision Key
FACEIT_API_KEY="7f91ebb5-4d07-4451-969e-f60d025402e8"
FACEIT_ID="ec67cb4d-3f17-4e3e-acf2-2726d5430fba"
FACEIT_API_GAME='https://open.faceit.com/data/v4/players/'
#

# Error tracking

#

SENTRY_ENABLE=0
SENTRY_ENVIRONMENT=development
SENTRY_RELEASE=dev-HEAD

#

# file rotation logger: https://www.npmjs.com/package/nestjs-log

#

LOG_LEVEL="debug"
LOG_DIR="./logs"
LOG_DATE_PATTERN="YYYYMMDD_HH"
LOG_MAX_SIZE="1024M"
LOG_MAX_FILES="30d"

# REDIS

REDIS_PASSWORD=abcaaka12Ak
REDIS_HOST=149.28.157.158
# REDIS_HOST=lucis_redis
REDIS_PORT=6379

# PORT to connect container <=> container, let it always be 3306 if you using docker.

DB_TYPE=mysql
DB_HOST=149.28.157.158
# DB_HOST=lucis_db
DB_PORT=3309
DB_USER=universal
DB_PASSWORD=akaAB2343fao9LKHNmm
DB_NAME=lucis-tournament

# enable both `prisma-client`- and `engine`-level debugging output, Let empty for prod

#DEBUG="prisma:client,prisma:engine"
DEBUG=""

# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://root:akaAB2343fao9LKHNmm@149.28.157.158:3309/lucis-tournament?connection_limit=15"
DATABASE_URL="mysql://lucis:Vutuanyt146@@localhost:3306/game_craw?connection_limit=15"
#DATABASE_URL="mongodb://localhost:27017/game-craw"
#DATABASE_URL="mysql://tuanvd14:tuanvd14@192.168.176.1:3306/craw?connection_limit=15"
